# mybatis-generator

./: .project  README.md  pom.xml
src/main/java/org/asia/mybatis/generator/plugins/: BatchInsertPlugin.java  IbatisPaginationPlugin.java  OraclePaginationPlugin.java  PaginationPlugin.java  SerializablePlugin.java
src/main/java/org/mybatis/generator/codegen/ibatis2/: IntrospectedTableIbatis2Java5Impl.java
src/main/java/org/mybatis/generator/codegen/ibatis2/model/: BaseRecordGenerator.java  ExampleGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/sqlmap/: SqlMapGenerator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/sqlmap/elements/: CountByExampleElementGenerator.java  DeleteByExampleElementGenerator.java  DeleteByPrimaryKeyElementGenerator.java  InsertElementGenerator.java  InsertSelectiveElementGenerator.java  SelectByExampleWithBLOBsElementGenerator.java  SelectByExampleWithoutBLOBsElementGenerator.java  SelectByPrimaryKeyElementGenerator.java  UpdateByExampleSelectiveElementGenerator.java  UpdateByExampleWithBLOBsElementGenerator.java  UpdateByExampleWithoutBLOBsElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java  UpdateByPrimaryKeyWithBLOBsElementGenerator.java  UpdateByPrimaryKeyWithoutBLOBsElementGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: ExampleGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: CountByExampleElementGenerator.java  DeleteByExampleElementGenerator.java  DeleteByPrimaryKeyElementGenerator.java  InsertElementGenerator.java  InsertSelectiveElementGenerator.java  SelectByExampleWithBLOBsElementGenerator.java  SelectByExampleWithoutBLOBsElementGenerator.java  SelectByPrimaryKeyElementGenerator.java  SimpleSelectAllElementGenerator.java  SimpleSelectByPrimaryKeyElementGenerator.java  UpdateByExampleSelectiveElementGenerator.java  UpdateByExampleWithBLOBsElementGenerator.java  UpdateByExampleWithoutBLOBsElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java  UpdateByPrimaryKeyWithBLOBsElementGenerator.java  UpdateByPrimaryKeyWithoutBLOBsElementGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/java/org/mybatis/generator/internal/: PluginAggregator.java
src/main/java/org/mybatis/generator/internal/util/: StringUtility.java
src/test/java/: DaoGenerator.java  MyCommentGenerator.java  MyJavaTypeResolverDefaultImpl.java  PaginationPlugin.java
src/test/resources/: generatorMybatis-mysql.xml
