<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ailk.generator.ibaits</groupId>
	<artifactId>mybatis-generator</artifactId>
	<version>1.3.2.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>3.2.0.RELEASE</org.springframework-version>
		<ibatis.version/>
		<encoding>UTF-8</encoding>
		<!--<m2.proxy>http://10.10.19.4:18081/nexus</m2.proxy>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator</artifactId>
			<version>1.3.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant</artifactId>
		  <version>1.9.0</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>3.2.0.RELEASE</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.ibatis</groupId>
		  <artifactId>ibatis-sqlmap</artifactId>
		  <version>2.3.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
        	<!--<groupId>com.ailk.dependency</groupId>-->
        	<!--<artifactId>ojdbc14</artifactId>-->
        	<!--<version>10.2.0.3</version>-->
        <!--</dependency>-->
                
	</dependencies>
	
	
	<!--<repositories>
		<repository>
			<id>central</id>
			<url>${m2.proxy}/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>${m2.proxy}/content/groups/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>-->
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<!--<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${m2.proxy}/content/repositories/ailk_private/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${m2.proxy}/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>-->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>			
					<attach>true</attach>			
				</configuration>			
				<executions>			
					<execution>			
						<phase>compile</phase>			
						<goals>
							<goal>jar</goal>			
						</goals>			
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>